global face pcoarse
ii = 1;
water_old = pcoarse.elemloc==ii;
index = 1;
while true
    ref = ...
        any(ismember([face.inner.montelem face.inner.juselem],find(water_old)),2);
    ind = unique([face.inner.montelem(ref); face.inner.juselem(ref)]);   
    water_new(ind) = true;
    if all(water_old == water_new)
        break
    end
    water_new = water_old;
    postprocessor3D(water_old, 'leaking', index);    
    index = index + 1;
end


postprocessor3D( boundary_support(:,ii), 'all_faces', 1 );
postprocessor3D( pcoarse.elemloc==ii, 'volumes', 1 );

