function [nodes,edges, faces, internals, sub_edges, sub_faces,sub_volumes, boundary_support, ...
    support_region] =  create_bkdual(bkgrid, pcoarse)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here

[sub_edges] = create_dual_edges(bkgrid,pcoarse);

[sub_faces] = create_dual_faces(bkgrid,dual_semi_faces, ...
                        dual_semi_face_coarse_vol_neighbours_edges);
[sub_faces] = integrity_face(sub_faces);
% 
% for ii = 1:size(sub_faces,2)
%     sub_faces(:,ii) = integrity_face(sub_faces(:,ii)); 
% end

[boundary_support] = create_boundary_support_region_speed(bkgrid, sub_faces);




nodes = false(size(pcoarse.elemloc));
nodes(pcoarse.centers) = true;
edges = any(sub_edges,2);
edges(nodes) = false;
faces = any(dual_semi_faces,2);
faces(edges) = false;
faces(nodes) = false;
internals = ~(nodes|edges|faces);
% boundary_support = create_boundary_support_region(bkgrid, ...
%                     dual_semi_face_coarse_vol_neighbours_edges, ...
%                     dual_semi_faces);
sub_volumes = 0;
end



