function [inv_dist] = dist_vec_pseudovec(nodes_around_elem, ref, ...
                                                    coord, elem_centroid)
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here
node_coord = coord(ref,:);
inv_dist = zeros(size(nodes_around_elem,1),1);
for index = 1:size(nodes_around_elem,2)
    local_elem_centroid = elem_centroid(nodes_around_elem(:,index),:);

    dist = vecnorm((local_elem_centroid - point),2,2);
    inv_dist = inv_dist +   (1 ./ dist);
end
end